<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddit Post Bookmarks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      min-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .container input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .list-container {
      margin-top: 4rem;
      padding: 2rem
    }

    .ul-container {
      margin-bottom: 2rem;
    }

    .bookmark-item {
      font-family: monospace;
      font-weight: 400;
      font-size: 1.25rem;
    }

    .btn-container {
      margin: 0.5rem 1rem;
    }

    .save-btn {
      padding: 0.5rem 1rem;
      background-color: aliceblue;
      color: #000;
      border-radius: 10px;
      border: 0.25px solid skyblue;
      font-family: monospace;
      font-weight: 400;
      font-size: 1.25rem;
      letter-spacing: 4px;
    }

    .header{
       display: flex;
       justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="container">
    
    <div class="header">
      <div>
        <h1>Reddit bookmarks</h1>

      </div>
<div>
<button class="save-btn hidden">
  Logout
</button>
</div>

    </div>
    <form id="loginForm">
      <h2>Login</h2>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <p id="message"></p>

    <div>


      <div id="list-container">

      </div>
      <div class="btn-container">
        <button class="save-btn">
          Save Bookmarks
        </button>
      </div>
    </div>

    <!-- <button onclick="saveBookmarks()">Save bookmarks</button> -->
  </div>


  <script src="popup.js"></script>
</body>

</html>